BOT_TOKEN=your_bot_token
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
SESSION_STRING=telegram_session_string
OPENAI_API_KEY=your_openai_key
TARGET_CHANNELS=channel1,channel2,channel3
MESSAGE_HISTORY_DAYS=30
MAX_QUERIES_PER_DAY=5 